# 12306train

./: .gitignore  dump.rdb  pom.xml  train.jmx
admin/: package-lock.json  package.json
admin/public/js/: session-storage.js
admin/src/: App.vue  main.js
admin/src/assets/js/: enum.js
admin/src/components/: Header.vue  Sider.vue  station-select.vue  train-select.vue
admin/src/router/: index.js
admin/src/views/: Window.vue
admin/src/views/main/: about.vue  station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
admin/src/views/main/base/: station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
admin/src/views/main/business/: confirm-order.vue  daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  daily-train-ticket.vue  daily-train.vue  sk-token.vue
admin/src/views/main/member/: ticket.vue
batch/: pom.xml
batch/src/main/java/com/lxq/train/batch/config/: BatchApplication.java  MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/lxq/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/lxq/train/batch/domain/: Station.java  StationExample.java
batch/src/main/java/com/lxq/train/batch/feign/: BusinessFeign.java  BusinessFeignFallBack.java
batch/src/main/java/com/lxq/train/batch/job/: DailyTrainJob.java  SpringbootBatchJob.java  TestJob.java
batch/src/main/java/com/lxq/train/batch/mapper/: StationMapper.java
batch/src/main/java/com/lxq/train/batch/req/: CronJobReq.java
batch/src/main/java/com/lxq/train/batch/resp/: CronJobResp.java
batch/src/main/resources/: application.properties  bootstrap.properties
batch/src/main/resources/mapper/: StationMapper.xml
business/: pom.xml
business/src/main/java/com/lxq/train/business/config/: BusinessApplication.java  KaptchaConfig.java  KaptchaNoBackhround.java  KaptchaWaterRipple.java  SpringMvcConfig.java
business/src/main/java/com/lxq/train/business/controller/: ConfirmOrderController.java  ConformOrderController.java  DailyTrainTicketController.java  KaptchaController.java  RedisController.java  StationController.java  TestController.java  TrainController.java
business/src/main/java/com/lxq/train/business/domain/: ConfirmOrder.java  ConfirmOrderExample.java  ConformOrder.java  ConformOrderExample.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  Member.java  MemberExample.java  SkToken.java  SkTokenExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java
business/src/main/java/com/lxq/train/business/dto/: ConfirmRocketMQDto.java
business/src/main/java/com/lxq/train/business/enums/: ConfirmOrderStatusEnum.java  RedisKeyEnum.java  RocketMQTopicEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/lxq/train/business/feign/: MemberFeign.java
business/src/main/java/com/lxq/train/business/mapper/: ConfirmOrderMapper.java  ConformOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  MemberMapper.java  SkTokenMapper.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
business/src/main/java/com/lxq/train/business/mq/: ConfirmOrderConsumer.java
business/src/main/java/com/lxq/train/business/req/: ConfirmOrderAcceptReq.java  TrainQueryReq.java  (+26 more)
business/src/main/resources/: application.properties  bootstrap.properties
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  ConformOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  MemberMapper.xml  SkTokenMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
business/src/main/resources/mapper/customer/: DailyTrainTicketCustomerMapper.xml  SkTokenCustomerMapper.xml
common/: pom.xml
common/src/main/resources/Config/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/lxq/train/gateway/config/: GatewayApplication.java  LoginMemberFilter.java  TestFilter.java
gateway/src/main/java/com/lxq/train/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.properties  bootstrap.properties
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/batch/: batch-job.http  hello.http
http/business/: DailyTrainTicket.http  confirm-order.http  hello.http  keptcha.http  redis.http  train-seat.http  train.http  trainstation.http
http/member/: hello.http  member.http  passenger.http
http/member-test/: member.http
member/: pom.xml
member/src/main/java/包/: test.java
member/src/main/resources/: application.properties  bootstrap.properties
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
sql/: batch.sql  business.sql  member.sql
src/main/java/com/lxq/train/: TrainApplication.java
src/main/java/com/lxq/train/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/com/lxq/train/: TrainApplicationTests.java
web/: .env.prod  package-lock.json  package.json
web/public/js/: session-storage.js
web/src/: App.vue  main.js
web/src/assets/js/: enum.js
web/src/components/: Header.vue  Sider.vue  station-select.vue  train-select.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  Login.vue  LoginView.vue  Window.vue  WindowView.vue
web/src/views/main/: order.vue  passenger.vue  purchase-ticket.vue  submit-order.vue  ticket.vue  welcome.vue
(+107 files in other folders)
