# 应用服务 WEB 访问端口
server.port=8001
# 方便做路由转，在网关模块中，带/member的请求都会转发到member模块
server.servlet.context-path=/member
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/train_member?characterEncoding=UTF8&autoReconnect=true&serviceTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=12306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis配置
mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.lxq.train.member.mapper=trace
