# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8002
# \u65B9\u4FBF\u505A\u8DEF\u7531\u8F6C\uFF0C\u5728\u7F51\u5173\u6A21\u5757\u4E2D\uFF0C\u5E26/business\u7684\u8BF7\u6C42\u90FD\u4F1A\u8F6C\u53D1\u5230business\u6A21\u5757
server.servlet.context-path=/business
# \u670D\u52A1\u95F4\u76F8\u4E92\u8C03\u7528\u65F6\u77E5\u6653\u5BF9\u65B9\u7684\u8EAB\u4EFD
spring.datasource.name=business
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_business
spring.datasource.password=12306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.lxq.train.business.mapper=trace

# \u914D\u7F6Estatement\u4E3A\u5173\u95ED\u4E00\u7EA7\u7F13\u5B58
mybatis.configuration.local-cache-scope=statement

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=train_cache_
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60s

##rocketmq
#rocketmq.name-server=http://localhost:9876
#rocketmq.producer.group=default