# 应用服务 WEB 访问端口
server.port=8003
# 方便做路由转，在网关模块中，带/batch的请求都会转发到batch模块
server.servlet.context-path=/batch
# 服务间相互调用时知晓对方的身份
spring.datasource.name=batch
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/train_batch?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_batch
spring.datasource.password=12306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis配置
mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.lxq.train.batch.mapper=trace
